<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }
        .card {
            width: 300px;
            align-items: center;
            text-align: center;
            padding: 20px;
            border: 1px solid #423636;
            border-radius: 8px;
            border-bottom: 0 4px 8px rgb(0, 0green, 0, 0.1);

        }
        .profile-pic{
            width: 150px;
            text-align: center;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
        }
        h2{
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 15px;
        }
        .about-me{
            text-align: left;
        }
    </style>

</head>
<body>
    
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCYWWkjwlLOmCKwbnYyDicbmmqEbRlUzFF3Qo13a6AUdPnuq4KfMjawDkaYMA_RQc-HEs&usqp=CAU" alt="Foto do perfil" class="profile-pic">
        <h1>Mario Bros</h1>
        <h2>Personagem</h2>
        <h2>Ruanderson Sarraff </h2>
        <p>33 anos</p>
        <div class="about-me">
            <h3>Sobre Mim:</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, labore minima voluptatum laudantium ex iste sapiente numquam cum explicabo vitae sint quam incidunt quidem illum eum quas delectus fuga ut.
            </p>
        </div>
    </div>
</body>
</html>